MYSQL_ROOT_PASS=JMpg3Z3b6MZR4HaH
MYSQL57_PORT=3306
MYSQL8_PORT=3307

MASTER_HOST=mysql57
MASTER_PORT=3306
MASTER_USER_NAME=root
MASTER_USER_PASSWORD=root

REPLICA_HOST=mysql8
REPLICA_PORT=3307
REPLICA_USER_NAME=root
REPLICA_USER_PASSWORD=root

DATABASES=db1,db2,db3
# DATABASES=ALL - Process all DB in mysql server